* [一、前序知识](#一前序知识)
   * [1. 认识两位先驱](#1-认识两位先驱)
   * [2. 计算机基础知识](#2-计算机基础知识)
   * [3. C/S架构与B/S架构](#3-cs架构与bs架构)
   * [4. 浏览器相关知识](#4-浏览器相关知识)
   * [5. 网页相关概念](#5-网页相关概念)
* [二、HTML 简介](#二html-简介)
      * [1. 什么是 HTML](#1-什么是-html)
      * [2. 相关国际组织](#2-相关国际组织)
      * [3. HTML 发展历史](#3-html-发展历史)
* [三、HTML 入门](#三html-入门)
   * [1. HTML 初体验](#1-html-初体验)
   * [2. HTML 标签](#2-html-标签)
   * [3. HTML 标签属性](#3-html-标签属性)
   * [4. HTML 基本结构](#4-html-基本结构)
   * [5. 安装 VSCode](#5-安装-vscode)
   * [6. 安装 Live Server 插件](#6-安装-live-server-插件)
   * [7. HTML 注释](#7-html-注释)
   * [8. HTML 文档声明](#8-html-文档声明)
   * [9. HTML 字符编码](#9-html-字符编码)
   * [10. HTML 设置语言](#10-html-设置语言)
   * [11. HTML标准结构](#11-html标准结构)
* [四、HTML 基础](#四html-基础)
   * [1. 开发者文档](#1-开发者文档)
   * [2. 排版标签](#2-排版标签)
   * [3. 语义化标签](#3-语义化标签)
   * [4. 块级元素 与 行内元素](#4-块级元素-与-行内元素)
   * [5 .文本标签_常用的](#5-文本标签_常用的)
      * [6 .文本标签_不常用的](#6-文本标签_不常用的)

<!-- Created by https://github.com/ekalinin/github-markdown-toc -->
<!-- Added by: liujiang11, at: 2024年 9月14日 星期六 09时19分28秒 CST -->

